# arms2a-xml-harvester-client

./: .project  README.md  pom.xml
src/main/resources/: armsTransformer.xslt
src/main/resources/deploy-console/: applicationContext-SI-harvester-console.xml  harvest.bat  harvest.sh  harvester-config-console.groovy
src/main/resources/resources/scripts/: xmltomap.groovy
src/main/resources/scripts/: mapToArms.groovy  merge-config.groovy
src/main/resources/scripts/template-data/: arms-template.json
