<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redboxresearchdata</groupId>
    <artifactId>ci-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>  
  <artifactId>arms-xml-harvester-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring.integration.version>2.2.3.RELEASE</spring.integration.version>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>au.com.redboxresearchdata</groupId>
			<artifactId>json-harvester-client</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-groovy</artifactId>
			<version>${spring.integration.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
			<scope>runtime</scope>
		</dependency>		
	</dependencies>
	 <build>
	 	<plugins>
	 		<plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	     		<descriptors>
	     			<descriptor>zip-console.xml</descriptor>	     						     			
	     		</descriptors>
	        </configuration>
	        <executions>
		      <execution>
		        <id>make-assembly</id>
		        <configuration></configuration> 
		        <phase>package</phase> 
		        <goals>
		          <goal>single</goal> 
		        </goals>
		      </execution>
		    </executions>
	      </plugin>
	 	</plugins>
	 </build>
  	
</project>